{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fairplay",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5500", "/var/www/fairplay_optical"],
      "port": 5500
    }
  ]
}
